{
  "name": "template",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "eslint": "^8.11.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    }
  }
}